import { Env } from '../env.js';
import { request as undiciRequest } from 'undici';

export function createStorage(env: Env) {
  const base = env.STORAGE_BASE_URL ?? '';
  const TIMEOUT_MS = 5000;

  return {
    async fetchText(url: string): Promise<string> {
      const res = await undiciRequest(url, { method: 'GET', headersTimeout: TIMEOUT_MS, bodyTimeout: TIMEOUT_MS });
      if (res.statusCode >= 400) throw new Error(`Storage GET failed: ${res.statusCode}`);
      return res.body.text();
    },
    async upload(bin: Uint8Array, path: string): Promise<string> {
      if (!base) throw new Error('STORAGE_BASE_URL not configured');
      const res = await undiciRequest(`${base}/${path}`, {
        method: 'PUT',
        headers: { 'content-type': 'application/octet-stream' },
        headersTimeout: TIMEOUT_MS,
        bodyTimeout: TIMEOUT_MS,
        body: bin
      });
      if (res.statusCode >= 400) throw new Error(`Storage PUT failed: ${res.statusCode}`);
      return `${base}/${path}`;
    }
  };
}

export type StorageClient = ReturnType<typeof createStorage>;
