
project_id = ""

[auth]
enabled = true
site_url = "http://localhost:5173"
additional_redirect_urls = ["https://localhost:5173"]
jwt_expiry = 3600

[auth.email]
enable_signup = true
double_confirm_changes = true
enable_confirmations = false

[db]
port = 54322
shadow_port = 54320
major_version = 15

[db.pooler]
enabled = false
port = 54329
pool_mode = "transaction"
default_pool_size = 20
max_client_conn = 100

[realtime]
enabled = true
ip_version = "IPv4"

[studio]
enabled = true
port = 54323
api_url = "http://127.0.0.1"

[inbucket]
enabled = true
port = 54324
smtp_port = 54325
pop3_port = 54326

[storage]
enabled = true
file_size_limit = "50MiB"

[edge_runtime]
enabled = true
ip_version = "IPv4"

[analytics]
enabled = false

[functions.generate-notebook-content]
verify_jwt = true

[functions.send-chat-message]
verify_jwt = true

[functions.process-document]
verify_jwt = true

[functions.process-document-callback]
verify_jwt = false

[functions.process-additional-sources]
verify_jwt = true
